<h1>Groups</h1>
<div id="df_search">
	<form method="post" action="${Url.For({@area: 'security', @controller: 'group', @action: 'search'})}" id="fs1">
		<input type="text" id='q' name='q' /> 
		<input type='submit' value="Search"/> 
		<input type="button" value="Add Group" onclick="linkToRemote('${Url.For({@area: 'security', @controller: 'group', @action: 'add'})}', '');" /> 
		<input type="button" value="Show All Group" onclick="linkToRemote('${Url.For({@area: 'security', @controller: 'group', @action: 'list'})}', '');" />
	</form>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#fs1").ajaxForm({ dataType: 'script'});
	});
</script>
<br />
<div id="frm_group"></div>
<div id="dl_group">
	<% # OutputSubView("/security/group/_list") %>
</div>

<% OutputSubView("/shares/_jquery_link_to_remote") %>