${Form.FormTag({@action: Url.For({@area: 'security', @controller: 'user', @action: 'createorupdate'}), @noaction: 'true', @id: 'f1'})}
<table border='0'>
	<tr><th>Fullname:</th><td>${Form.TextField("u.Name")}</td></tr>
	<tr><th>Mobile:</th><td>${Form.TextField("u.Mobile")}</td></tr>
	<tr><th>E-mail:</th><td>${Form.TextField("u.Email")}</td></tr>
	<tr><th>Password:</th><td>${Form.PasswordField("u.Password")}</td></tr>	
	<tr><th>Confirm Password:</th><td>${Form.PasswordField("u.ConfirmPassword")}</td></tr>
	<tr><th>&nbsp;</th><td>${Form.Submit("Create/Update")} <input type="button" value="Close" onclick="javascript: jQuery('#f1').hide();" /></td></tr>
</table>
${Form.EndFormTag()}
<br />
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$('#f1').ajaxForm({ dataType: 'script' });
	});
</script>