<h2>What is ActiveRecord?</h2>
<p>ActiveRecord is a well-known pattern described in <span class="nobr"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0321127420/qid=1119217017/sr=8-1/ref=sr_8_xs_ap_i1_xgl14/103-5320883-5187853?v=glance&amp;s=books&amp;n=507846" rel="nofollow">Patterns of Enterprise Application Architecture</a></span>. Basically all static methods act on the whole set of records, while instances represents each row.</p>

<h2>What is Castle ActiveRecord?</h2>
<p>Castle ActiveRecord is an implementation of the ActiveRecord Pattern inspired by <span class="nobr"><a href="http://api.rubyonrails.com/?u=ar.rubyonrails.com" rel="nofollow">Rails' ActiveRecord</a></span>, which relies on NHibernate to perform the actual mapping (no, we don't suffer from Not-invented-here anti-pattern).</p>
<table>
	<tr>
		<td valign="top"><img src="/static/i/ar-architecture.jpg" /></td>
		<td valign="top"><img src="/static/i/ar-orm-class.jpg" /></td>
	</tr>
</table>
<p>For detail information on how to map <a href="http://using.castleproject.org/display/AR/Mappings" target="_blank">click here</a>.</p>

<h2>ActiveRecord Commonly Used API</h2>
<p>One created an ActiveRecord class can be use to invoke the following API to Create, Read, Update or Delete and object instance / row in the table.</p>
<table border='1' width ='640'>
	<tr>
		<td valign="top"><em>activeRecordInsance</em><strong>.Save()</strong></td>
		<td><img src="/static/i/ar-Save.jpg" /></td>
	</tr>
	<tr>
		<td valign="top"><em>ActiveRecord</em><strong>.Get(primaryKey)</strong></td>
		<td><img src="/static/i/ar-Get.jpg" /></td>
	</tr>
	<tr>
		<td valign="top"><em>activeRecordInstance</em><strong>.Update()</strong></td>
		<td><img src="/static/i/ar-Update.jpg" /></td>
	</tr>	
	<tr>
		<td valign="top"><em>activeRecordInstance</em><strong>.Delete()</strong></td>
		<td><img src="/static/i/ar-Delete.jpg" /></td>
	</tr>		
	<tr>
		<td valign="top"><em>ActiveRecord</em><strong>.FindAll()</strong></td>
		<td><img src="/static/i/ar-FindAll.jpg" /></td>		
	</tr>
	
</table>

