<h1>User Management</h1>
<div id="df_search">
	<form method="post" action="${Url.For({@area: 'security', @controller: 'user', @action: 'search'})}" id="fs1">
		<input type="text" id='q' name='q' /> 
		<input type='submit' value="Search"/> 
		<input type="button" value="Add User" onclick="linkToRemote('${Url.For({@area: 'security', @controller: 'user', @action: 'add'})}', '');" /> 
		<input type="button" value="Show All Users" onclick="linkToRemote('${Url.For({@area: 'security', @controller: 'user', @action: 'list'})}', '');" />
	</form>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#fs1").ajaxForm({ dataType: 'script'});
	});
</script>
<br />
<div id="frm_user"></div>
<div id="dl_user">
	<% # OutputSubView("/security/user/_list") %>
</div>

<% OutputSubView("/shares/_jquery_link_to_remote") %>