import System
[Boo.Lang.ExtensionAttribute]
static def IsEmpty(val as duck) as bool:
	try:
		return true if val is null
		return val.GetEnumerator().MoveNext() == false
	except e as System.MissingMethodException:
		return true
	end
end

[Boo.Lang.ExtensionAttribute]
static def StripTime(val as duck) as string:
	try:
		return string.Empty if val is null
		return val.ToString("dd/MM/yyyy") if val.GetType().Name == "DateTime"
	except e as System.MissingMethodException:
		return string.Empty
	end
end

[Boo.Lang.ExtensionAttribute]
static def BoolToString(val as duck) as string:
	try:
		if val:
			return 'Yes'
		else:
			return 'No'
		end
	except e as System.MissingMethodException:
		if val == 'True':
			return 'Yes'
		else:
			return 'No'		
		end
	end
end